defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
frontend public_web_servers
    mode http
    log global
    bind *:80
    default_backend public_web_servers
   
backend public_web_servers
    mode http
    option httpchk
    tcp-request inspect-delay 15s

    ############################################ ACL
    
    acl user_agent_allow_whitelist req.fhdr(user-agent) -f /usr/local/etc/haproxy/whitelist_agent.lst   #req.fhdr() makes that any commas present are returned and not used as delimeters.
    acl user_agent_deny_blacklist req.fhdr(user-agent) -f /usr/local/etc/haproxy/blacklist_agent.lst

                                                                # ALLOWED: CHROME / VIVALDI # DENIED: MOZILLA / EDGE / OPERA
    http-request allow if user_agent_allow_whitelist            # if user is on whitelist, allow it. (there is special 13 characters long useragent to override that rule.)
    http-request deny if { req.hdr(user-agent) -m len le 16 }   # user agent <= 16 -> deny
    http-request deny if user_agent_deny_blacklist              # if user-agent figures on blacklist.lst, drop it at 7th layer (could also be done at TCP, but there will be no 403 response.)
    
                                                                #after two ACL checks, we dont drop traffic, because we want to allow other UA's to communicate.

    ############################################ END OF ACL

    http-check send meth GET  uri /healthz                              #haproxy healthchecks are made at /healthz endpoint.
    balance roundrobin                                                  #loadbalancing alghorithm
    server backend1 ${backend_1_IP}:${backend_EXPOSED_PORT} check
    server backend2 ${backend_2_IP}:${backend_EXPOSED_PORT} check
